# 주어진 횟수 입력
N = int(input())

# 1부터 주어진 횟수까지 2를 곱한 값 출
# 단, 주어질 숫자는 30을 넘지 않음
for i in range (N+1):
     print((2**i), end=' ')

# i**2 vs 2**i
# 두 코드는 주어진 횟수(N)까지 2를 거듭제곱한 값을 출력하는데 차이가 있습니다.
# 첫 번째 코드에서는 i**2를 사용하여 i를 제곱한 값을 출력합니다.
# 즉, 각 루프에서는 이전 값의 제곱이 출력되기 때문에 출력되는 값들은 제곱수의 형태를 가지게 됩니다.
# 예를 들어, i가 1일 때는 1, 2일 때는 4, 3일 때는 9가 출력됩니다.
# 두 번째 코드에서는 2**i를 사용하여 2를 i번 곱한 값을 출력합니다.
# 이는 2의 거듭제곱을 의미하며, 출력되는 값은 2, 4, 8, 16, ...과 같이 2의 배수가 됩니다.
# 간단히 말해서, 첫 번째 코드는 제곱수를 출력하고, 두 번째 코드는 2의 거듭제곱을 출력합니다.
# 결과적으로 출력되는 값들이 다르게 나타납니다.